{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.\\SQLEXPRESS; database=hotel_management_db; integrated security=true"
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    "lifetime": 15,
    "key" :  "Salam-Man-Mohammad-Hossein-Hastam" 
  },
  "AllowedHosts": "*"
}
